<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            .btn-primary {
                background: #4285f4;
                border: 1px solid #1266f1;
                color: #ffffff;
                font-family: 'Open Sans', sans-serif;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.23px;
                padding: 12px 32px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            hr.star-light{
                max-width: 15rem;
                padding: 0;
                text-align: center;
                border: none;
                border-top: solid 0.25rem;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                border-color: #fff;
            }
            hr.star-light::after{
                position: relative;
                top: -.8em;
                display: inline-block;
                padding: 0 0.25em;
                content: "\2605";
                font-size: 2em;
                color:black;
                background-color: white;
            }
            .frontbutton{
                background-color: #fed136;
                border-color: #fed136;
            }
            .btn-xl {
                font-size: 18px;
                padding: 20px 40px;
                }
        </style>
        <title>
        {% block title %}
        {% endblock %}
        </title>
    </head>
    <body>
        {% include 'management/includes/header.html' %}
        {% block content %}
        {% endblock %}
    </body>
</html>